<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qTk-e6-YuF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-JE-Ul9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gwM-6O-uH7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ciE-JE-Ul9" secondAttribute="trailing" id="MxH-Ba-11C"/>
                            <constraint firstItem="ciE-JE-Ul9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pcf-W9-ps3"/>
                            <constraint firstItem="ciE-JE-Ul9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xmg-bA-hIZ"/>
                            <constraint firstAttribute="bottom" secondItem="ciE-JE-Ul9" secondAttribute="bottom" id="ZHk-GV-BMh"/>
                            <constraint firstItem="ciE-JE-Ul9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="det-6c-kXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="OeB-4a-Mhm"/>
                    <connections>
                        <outlet property="mapView" destination="ciE-JE-Ul9" id="vLC-DB-mMi"/>
                        <segue destination="GNZ-D7-6dL" kind="show" identifier="MapToDetail" id="0mG-Kb-4b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Info-->
        <scene sceneID="QXm-iJ-v2S">
            <objects>
                <viewController title="Info" id="GNZ-D7-6dL" customClass="DetailViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGo-Qt-TL8"/>
                        <viewControllerLayoutGuide type="bottom" id="yUx-Tx-zPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MoB-ov-zHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-7K-f1e">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="sLL-WO-t49"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Nh-M0-Dwh">
                                <rect key="frame" x="0.0" y="206" width="375" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="5FT-lx-beh">
                                    <size key="itemSize" width="121" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="1x1-En-YLp" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="121" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-oU-PqJ">
                                                    <rect key="frame" x="50.5" y="50" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2Z-hV-rFb">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="W2Z-hV-rFb" secondAttribute="bottom" id="DIs-u6-92R"/>
                                            <constraint firstItem="W2Z-hV-rFb" firstAttribute="leading" secondItem="1x1-En-YLp" secondAttribute="leading" id="hwV-qB-Ph2"/>
                                            <constraint firstItem="3NW-oU-PqJ" firstAttribute="centerY" secondItem="W2Z-hV-rFb" secondAttribute="centerY" id="rKO-6g-9kg"/>
                                            <constraint firstAttribute="trailing" secondItem="W2Z-hV-rFb" secondAttribute="trailing" id="v7l-cS-Kcw"/>
                                            <constraint firstItem="W2Z-hV-rFb" firstAttribute="top" secondItem="1x1-En-YLp" secondAttribute="top" id="w56-Js-hLV"/>
                                            <constraint firstItem="3NW-oU-PqJ" firstAttribute="centerX" secondItem="W2Z-hV-rFb" secondAttribute="centerX" id="zoa-FC-ebQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="W2Z-hV-rFb" id="7Rh-s2-OLt"/>
                                            <outlet property="spinner" destination="3NW-oU-PqJ" id="Blc-tC-Wxa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Nh-M0-Dwh" firstAttribute="top" secondItem="ceb-7K-f1e" secondAttribute="bottom" constant="2" id="13H-c9-0fo"/>
                            <constraint firstItem="yUx-Tx-zPE" firstAttribute="top" secondItem="9Nh-M0-Dwh" secondAttribute="bottom" id="JED-Kp-lc4"/>
                            <constraint firstItem="9Nh-M0-Dwh" firstAttribute="leading" secondItem="MoB-ov-zHK" secondAttribute="leadingMargin" constant="-16" id="WUX-x5-Mgs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceb-7K-f1e" secondAttribute="trailing" constant="-16" id="fWc-i2-EDw"/>
                            <constraint firstItem="ceb-7K-f1e" firstAttribute="leading" secondItem="MoB-ov-zHK" secondAttribute="leadingMargin" constant="-16" id="oSz-JL-jTV"/>
                            <constraint firstItem="ceb-7K-f1e" firstAttribute="top" secondItem="HGo-Qt-TL8" secondAttribute="bottom" id="vj8-Yj-fj3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Nh-M0-Dwh" secondAttribute="trailing" constant="-16" id="yYi-Di-S7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9Nh-M0-Dwh" id="6HM-tr-ZSQ"/>
                        <outlet property="mapView" destination="ceb-7K-f1e" id="idD-eg-iMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFK-EQ-n4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OA-qq-Wba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qTk-e6-YuF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKM-3O-0D3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oiH-Zd-dU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhB-97-Gu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
